DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootPassword1234
DB_NAME= ucf_parking

GOOGLE_CLIENT_ID=425545250222-uqe3jr5a2mpnqvbufspavlopcdip55e7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=rootPassword1234
DB_NAME=ucf_parking
